Welcome to Simplex Algorithm !!
4 5 8 9 10 11 
Time taken by program is : 0.473937 sec 
1 2 3 4 7 8 
Time taken by program is : 0.46699 sec 
1 2 3 4 6 10 
Time taken by program is : 0.46891 sec 
2 3 5 6 9 11 
Time taken by program is : 0.46970 sec 
3 4 7 8 10 11 
Time taken by program is : 0.46871 sec 
1 4 6 7 8 10 
Time taken by program is : 0.46509 sec 
2 3 4 7 8 9 
Time taken by program is : 0.47222 sec 
4 5 6 7 10 11 
Time taken by program is : 0.46476 sec 
1 2 5 7 8 10 
Time taken by program is : 0.46882 sec 
1 4 5 9 10 11 
Time taken by program is : 0.46869 sec 
