Welcome to Simplex Algorithm !!
1 3 5 7 
Time taken by program is : 0.007729 sec 
2 3 4 5 
Time taken by program is : 0.00742 sec 
1 2 3 7 
Time taken by program is : 0.00660 sec 
3 5 6 7 
Time taken by program is : 0.00621 sec 
2 3 4 5 
Time taken by program is : 0.00596 sec 
4 5 6 7 
Time taken by program is : 0.00660 sec 
1 4 5 6 
Time taken by program is : 0.00572 sec 
2 3 6 7 
Time taken by program is : 0.00625 sec 
2 3 5 6 
Time taken by program is : 0.00653 sec 
1 2 3 5 
Time taken by program is : 0.00613 sec 
