Welcome to Simplex Algorithm !!
2 4 5 
Time taken by program is : 0.001049 sec 
1 2 5 
Time taken by program is : 0.00098 sec 
1 3 4 
Time taken by program is : 0.00101 sec 
3 4 5 
Time taken by program is : 0.00081 sec 
2 3 4 
Time taken by program is : 0.00081 sec 
1 2 3 
Time taken by program is : 0.00081 sec 
1 2 3 
Time taken by program is : 0.00092 sec 
1 3 4 
Time taken by program is : 0.00081 sec 
2 4 5 
Time taken by program is : 0.00080 sec 
1 2 3 
Time taken by program is : 0.00082 sec 
