Welcome to Simplex Algorithm !!
1 2 4 6 
Time taken by program is : 0.004838 sec 
1 2 4 6 
Time taken by program is : 0.00444 sec 
1 2 4 5 
Time taken by program is : 0.00436 sec 
1 3 5 6 
Time taken by program is : 0.00376 sec 
2 4 5 6 
Time taken by program is : 0.00379 sec 
1 2 3 4 
Time taken by program is : 0.00379 sec 
1 2 5 6 
Time taken by program is : 0.00380 sec 
2 3 5 6 
Time taken by program is : 0.00377 sec 
3 4 5 6 
Time taken by program is : 0.00371 sec 
2 3 5 6 
Time taken by program is : 0.00416 sec 
