Welcome to Simplex Algorithm !!
3 5 7 
Time taken by program is : 0.002447 sec 
3 6 7 
Time taken by program is : 0.00232 sec 
2 5 6 
Time taken by program is : 0.00227 sec 
2 4 5 
Time taken by program is : 0.00192 sec 
2 3 5 
Time taken by program is : 0.00208 sec 
4 5 6 
Time taken by program is : 0.00203 sec 
1 4 5 
Time taken by program is : 0.00183 sec 
2 3 7 
Time taken by program is : 0.00171 sec 
2 5 7 
Time taken by program is : 0.00171 sec 
1 4 7 
Time taken by program is : 0.00166 sec 
