Welcome to Simplex Algorithm !!
1 2 3 
Time taken by program is : 0.000642 sec 
1 2 4 
Time taken by program is : 0.00060 sec 
2 3 4 
Time taken by program is : 0.00059 sec 
1 3 4 
Time taken by program is : 0.00059 sec 
1 2 3 
Time taken by program is : 0.00059 sec 
1 2 3 
Time taken by program is : 0.00059 sec 
1 2 3 
Time taken by program is : 0.00068 sec 
1 2 4 
Time taken by program is : 0.00070 sec 
2 3 4 
Time taken by program is : 0.00052 sec 
1 2 3 
Time taken by program is : 0.00049 sec 
