Welcome to Simplex Algorithm !!
1 2 5 
Time taken by program is : 0.001595 sec 
1 3 6 
Time taken by program is : 0.00146 sec 
1 4 6 
Time taken by program is : 0.00126 sec 
1 4 6 
Time taken by program is : 0.00128 sec 
1 3 5 
Time taken by program is : 0.00137 sec 
4 5 6 
Time taken by program is : 0.00125 sec 
2 3 6 
Time taken by program is : 0.00133 sec 
1 2 3 
Time taken by program is : 0.00139 sec 
1 4 5 
Time taken by program is : 0.00130 sec 
2 4 5 
Time taken by program is : 0.00116 sec 
